{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "jsx": "react",
    "strict": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
